# SocketsDemo

./: LICENSE  README.md
SocketsDemo/: .gitignore  build.gradle  mobgenDemo.keystore
SocketsDemo/app/: build.gradle
SocketsDemo/app/src/androidTest/java/com/mobgen/sockets/demo/test/: ApplicationTest.java
SocketsDemo/app/src/androidTest/java/demo/sockets/mobgen/com/socketsdemo/: ApplicationTest.java
SocketsDemo/app/src/main/: AndroidManifest.xml
SocketsDemo/app/src/main/java/com/mobgen/sockets/demo/activities/: BoardActivity.java  PresenterActivity.java
SocketsDemo/app/src/main/java/com/mobgen/sockets/demo/backend/: SocketAction.java  SocketManager.java  SocketSend.java
SocketsDemo/app/src/main/java/com/mobgen/sockets/demo/backend/emitters/: BoardEmitter.java  PlayerEmitter.java  UIEmitter.java
SocketsDemo/app/src/main/java/com/mobgen/sockets/demo/backend/model/: Board.java  Player.java
SocketsDemo/app/src/main/java/com/mobgen/sockets/demo/backend/receivers/: BoardReceiver.java  PlayerReceiver.java
SocketsDemo/app/src/main/java/com/mobgen/sockets/demo/exceptions/: SocketException.java
SocketsDemo/app/src/main/java/com/mobgen/sockets/demo/presenters/board/: BoardViewTranslator.java  SocketBoardPresenter.java
SocketsDemo/app/src/main/java/com/mobgen/sockets/demo/presenters/framework/: Presenter.java  SocketPresenter.java
SocketsDemo/app/src/main/java/demo/sockets/mobgen/com/socketsdemo/activities/: BoardActivity.java  PresenterActivity.java  SocketActivity.java
SocketsDemo/app/src/main/java/demo/sockets/mobgen/com/socketsdemo/backend/: SocketAction.java  SocketManager.java  SocketSend.java
SocketsDemo/app/src/main/java/demo/sockets/mobgen/com/socketsdemo/exceptions/: SocketException.java
SocketsDemo/app/src/main/java/demo/sockets/mobgen/com/socketsdemo/presenters/board/: BoardViewTranslator.java  SocketBoardPresenter.java
SocketsDemo/app/src/main/java/demo/sockets/mobgen/com/socketsdemo/presenters/framework/: Presenter.java  SocketPresenter.java
SocketsDemo/app/src/main/res/layout/: board_layout.xml
SocketsDemo/app/src/main/res/values/: strings.xml
SocketsDemo/gradle/wrapper/: gradle-wrapper.properties
