apply plugin: 'com.android.application'

def APK_NAME = "SocketsDemo"
def versionTag = gitTag()
def versionPatch = gitCount()
def branchBuild = getBranchBuild()

project.archivesBaseName = APK_NAME;

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.mobgen.sockets.demo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode versionPatch
        versionName "${versionTag}.${versionPatch}"
        buildConfigField "String", "BRANCH", "\"${branchBuild}\""
    }

    signingConfigs {
        release {
            storeFile file("../mobgenDemo.keystore")
            storePassword "mobgen"
            keyAlias "mobgenDemo"
            keyPassword "mobgenDemo"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            versionNameSuffix "-SNAPSHOT-${buildTime()}"
        }

        release {
            minifyEnabled true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
}
