apply plugin: 'com.android.application'

def APK_NAME = "SocketsDemo"
def versionTag = gitTag()
def versionPatch = gitCount()
def branchBuild = getBranchBuild()

project.archivesBaseName = APK_NAME;

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.mobgen.sockets.demo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode versionPatch
        versionName "${versionTag}.${versionPatch}"
        buildConfigField "String", "BRANCH", "\"${branchBuild}\""
        buildConfigField "String", "SOCKET_URL", "http://ec2-52-28-29-207.eu-central-1.compute.amazonaws.com:3000"
    }

    signingConfigs {
        release {
            storeFile file("../mobgenDemo.keystore")
            storePassword "mobgen"
            keyAlias "mobgenDemo"
            keyPassword "mobgenDemo"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            versionNameSuffix "-SNAPSHOT-${buildTime()}"
        }

        release {
            minifyEnabled true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.github.nkzawa:socket.io-client:0.5.0'
}
